//WEEK -5

//1)SUM AND AVERAGE
n=[10,20,30,40,50]
total_sum=sum(n)
average=total_sum/len(n)
print("sum:",total_sum)
print("average:",average)

 //O/P
 sum: 150
average: 30.0

//WEEK-7

3)def gcd(a,b):
	if b==0:
		return a
	else:
		return gcd(b,a%b)
a=int(input())
b=int(input())
print(gcd(a,b))

//o/p
60
48
12

5)
def find_sceond_largest(number):
	return sorted(set(number))[-2]
number=[10,30,25,79,69]
print("the second largest number is:",find_sceond_largest(number))

//o/p
the second largest number is: 69

